server.port: 7070
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=riya
spring.datasource.password=riya
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql= true
